<view>
  <!-- 用户未登录状态 -->
  <view class="head" wx:if="{{token == ''||token==null}}">
    <view class="title" bindtap="login">登录</view>
    /
    <view class="title" bindtap="regist">注册</view>
  </view>
  <!-- 用户登录状态 -->
  <view class="head" wx:else>
    <image class="userimg" src="{{user.avatar}}" alt="头像"></image>
    <view class="name">{{user.name}}</view>
  </view>
  <!-- 列表 -->
  <view class="controlList">
    <view class="info comm">
      <image class="img" src="../images/info.png"></image>
      <navigator url="../info/info" style="display:inline" wx:if="{{token!=null}}">个人信息</navigator>
      <navigator url="../login/login" style="display:inline" wx:else>个人信息</navigator>
    </view>
    <view class="mycourse comm">
      <image class="img" src="../images/course.png"></image>
      <navigator url="../myCourse/myCourse" style="display:inline" wx:if="{{token!=null}}">我的课程</navigator>
      <navigator url="../login/login" style="display:inline" wx:else>我的课程</navigator>
    </view>
    <view class="colleccourse comm">
      <image class="img" src="../images/collect.png"></image>
      <navigator url="../coll-course/coll-course" style="display:inline" wx:if="{{token!=null}}">我的收藏</navigator>
      <navigator url="../login/login" style="display:inline" wx:else>我的收藏</navigator>
    </view>
    <view class="msg comm">
      <image class="img" src="../images/msg.png"></image>
      <navigator url="../msg/msg" style="display:inline" wx:if="{{token!=null}}">我的消息</navigator>
      <navigator url="../login/login" style="display:inline" wx:else>我的消息</navigator>
    </view>
  </view>
  <button class="btn" bindtap="exit" wx:if="{{token != ''&&token!=null}}">退出登录</button>
</view>