<!--pages/apply/apply.wxml-->
<!-- <text>pages/apply/apply.wxml</text> -->
<view class="page">
    <view class="page__bd">
      <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
      <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <mp-cells title="填写会员资料">
              <mp-cell prop="mobile" title="手机号" ext-class="">
                    <input bindinput="formInputChange" data-field="mobile" class="weui-input" placeholder="请填写您的手机号" value="{{ formData.mobile }}"/>
                </mp-cell>
                <mp-cell prop="fullname" title="姓名" ext-class="">
                    <input bindinput="formInputChange" data-field="fullname" class="weui-input" placeholder="请填写您的姓名" value="{{ formData.fullname }}"/>
                </mp-cell>
            </mp-cells>
        </mp-form>
      <!-- rules="{{rules}}"
      <mp-form id="form" models="{{formData}}">
        <mp-cells title="填写会员资料">
          <mp-cell prop="name" title="姓名" ext-class="">
            <input bindinput="formInputChange" data-field="name" class="weui-input" placeholder="请输入姓名"
            value="{{ formData.name }}"/>
          </mp-cell>
          <mp-cell prop="phonenum" title="手机号" ext-class="">
            <input bindinput="formInputChange" data-field="phonenum" class="weui-input" placeholder="请输入手机号"
            value="{{ formData.phonenum }}"/>
          </mp-cell>
          
        </mp-cells>
      </mp-form> -->
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
      </view>
    </view>
</view>