
<form bindsubmit='formSubmit'>
  <mp-cells>
<mp-cell class='new'>
  <text>新密码</text>
  <input password='true' name='newpwd' placeholder='请输入新密码' />
</mp-cell>
<mp-cell class='ok'>
  <text>确认密码</text>
  <input password='true' name='newpwd2' placeholder='请确认一遍新密码' />
</mp-cell>
<button form-type='submit' class="btn">提交</button>
</mp-cells>
</form>