<view class="infocontainer">
  <mp-form>
    <mp-cells>
      <mp-cell title="头像">
        <image mode="fix" class="weui-vcode-img" src="{{userImg}}" bindtap="clickImage"></image>
      </mp-cell>
      <mp-cell title="用户名">{{userInfo.name}}</mp-cell>
      <mp-cell title="手机号">{{userInfo.tel}}</mp-cell>
      <navigator url="../changePsd/changePsd">
        <mp-cell link value="密码" footer="修改密码">
        </mp-cell>
      </navigator>
    </mp-cells>
  </mp-form>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <block wx:for="{{actionSheetItems}}" wx:key="unique">
      <action-sheet-item bindtap="{{item.bindtap}}">{{item.txt}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
  </action-sheet>
</view>