<import src="mycourse-template/mycourse-template.wxml"></import>
<view class="myCourse" wx:if="{{myCourseList.length!=0}}">
  <section class="myCourseList">
    <navigator class="course" url="/pages/course/course?courseId={{item.id}}" wx:for="{{myCourseList}}" wx:key="id">
      <template is="myCourseList" data="{{...item}}"></template>
    </navigator>
  </section>
</view>
<view class="no-class" wx:else>暂无课程,快去选课吧！</view>