<import src="course-template/course-template.wxml"></import>
<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>

<view>
  <!-- 轮播图 开始 -->
  <view class="swiper">
    <swiper autoplay="true" interval="2000" indicator-dots="true">
      <swiper-item wx:for="{{bannerList}}" wx:key="id">
        <image class="img" src="{{item.imageUrl}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <!-- 首页列表 -->
  <view id="List">
    <view class="tac">***精品课程***</view>
    <!-- 付费课程开始 -->
    <view class="feature_view">
      <view class="row">
        <view class="oneitem" wx:for="{{payCourseList}}" wx:key="id" wx:if="{{index<4}}">
          <template is="List" data="{{...item}}"></template>
        </view>
      </view>
    </view>
    <!-- 付费课程结束 -->
    <!-- 免费课程开始 -->
    <view class="tac">***热门课程***</view>
    <view class="feature_view">
      <view class="row">
        <view class="oneitem" wx:for="{{freeCourseList}}" wx:key="id" wx:if="{{index<4}}">
          <template is="List" data="{{...item}}"></template>
        </view>
      </view>
    </view>
    <!-- 免费课程结束 -->
  </view>
</view>