<view>
  <form bindsubmit='submitForm'>
    <mp-form>
      <mp-cells>
        <mp-cell title="手机号" prop="mobile">
          <input name="mobile" class="weui-input" placeholder="请输入手机号" />
        </mp-cell>
        <mp-cell title="密码" prop="password">
          <input password="true" name="password" class="weui-input" placeholder="请输入密码" />
        </mp-cell>
        <mp-cell title="验证码" prop="vcode">
          <input name="vcode" class="weui-input" placeholder="请输入验证码" />
          <text slot="footer" class='left'>{{code}}</text>
          <text slot="footer" class='right' bindtap='huanyizhang'>换一张</text>
        </mp-cell>
      </mp-cells>
      <view class="weui-btn-area">
        <button type="primary" form-type='submit'>登录</button>
      </view>
    </mp-form>
  </form>

</view>