<view class="main">
  <view class="video">
    <video class="videoItem"
      src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
      autoplay
      bindplay="videoPlayHandle"
      class="vod-video"
      bindtap="tapVideo"
      bindpause="playPaused"
      bindended="playPaused"
      binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls></video>
  </view>
  <Line></Line>
  <view class="courseDetail">
    <view class="top">
      <view class="title">{{courseDetail.title}}</view>
      <button wx:if="{{canBuy == 1}}" bindtap="buy" type="primary">购买</button>
      <button wx:else type="warn" plain="true" disabled="true">已购买</button>
    </view>
    <mp-dialog title="确认订单" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <view>订单号：{{orderId}}</view>
      <view>付款金额：￥{{courseDetail.price}}</view>
    </mp-dialog>
    <view class="msg">
      <view class="price" wx:if="{{courseDetail.price != 0}}">￥{{courseDetail.price}}</view>
      <view class="price" wx:else>免费</view>
      <view class="info">{{courseDetail.buyCount}}人购买--{{courseDetail.viewCount}}人在学习</view>
    </view>
  </view>
  <Line></Line>
  <view class="teacherInfo">
    <view class="title">讲师介绍</view>
    <view class="info">
      <view class="left">
        <image class="teacherAvatar" src="{{courseDetail.teacherAvatar}}"></image>
      </view>
      <view class="right">
        <view class="teacherName">{{courseDetail.teacherName}}</view>
        <view class="teacherIntro">{{courseDetail.teacherIntro}}</view>
      </view>
    </view>
  </view>
  <Line></Line>
  <view class="courseInfo">
    <view class="title">课程详情</view>
    <view class="info">
      <image class="cover" src="{{courseDetail.cover}}"></image>
      <scroll-view class="desc" scroll-y="true" style="height: 400rpx;">
        <import src="/towxml-2.x/entry.wxml" />
        <template is="entry" data="{{...article}}" />
      </scroll-view>
    </view>
  </view>
  <Line></Line>
  <view class="courseInfo">
    <view class="title">课程大纲</view>
    <view class="info" wx:for="{{chapterList}}" wx:key="id">
      <view>
        <text style="font-size: 35rpx">{{item.title}}</text>
        <view wx:for="{{item.children}}">
          <text style="font-size: 25rpx; color: grey">{{item.title}}</text>
        </view>
      </view>
    </view>
  </view>
  <Line></Line>
  <FooBar></FooBar>
</view>