<import src="msg-template/msg-template.wxml"></import>
<view class="msgList" wx:if="{{msgList.length!=0||unmsgList.length!=0}}">
  <view wx:for="{{msgList}}" wx:key="id">
    <template is="msg" data="{{...item}}"></template>
  </view>
  <view wx:for="{{unmsgList}}" wx:key="id">
    <template is="msg" data="{{...item}}"></template>
  </view>
</view>
<view class="no-msg" wx:else>暂无消息哦</view>